* {
  margin: 0;
  padding: 0;
}

.header > p {
  background-color: #0099cc;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}

.dashboard {
    display: grid;
    grid-template-columns: 20% 80%;
}

.formBody {
  padding: 20px;
}

.formFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

label {
  display: block;
  font-size: 20px;
  margin-bottom: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input {
  padding: 0.5rem;
  border-radius: 5px;
  transition: box-shadow 0.2s ease;
}

.btnGroup {
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
}

button {
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.card { 
    margin: 30px;
    padding: 30px;
    border: 5px solid gold;
}

.library {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

